# OpenAI API Key
OPENAI_API_KEY=<insert_api_key>

# APP
PORT=8963
ASSET_URL=http://localhost:5173

# DATABASE
DB_NAME=chirality
DB_USER=postgres
DB_PASSWORD=changeme
DB_PORT=28109
DB_CONTAINER_NAME=my_app_postgres

# JWT
ENCRYPTION_KEY=secret # CHANGE ME

# IMPORTANT! IF YOU CHANGE THE DB VARIABLES ABOVE YOU MUST ALSO UPDATE THEM
# IN THIS STRING
DATABASE_URL="postgresql://postgres:changeme@localhost:28109/chirality?schema=public"